path: ".."

define: ssl

hint[User]:off
warning[ProveField]:off
warning[ShadowIdent]:off
warning[GcUnsafe]:off
warning[GcUnsafe2]:off


# Windows cross-compile via mingw
@if crosswin:
  gcc.linkerexe = "x86_64-w64-mingw32-gcc"
  gcc.exe = "x86_64-w64-mingw32-gcc"
  gcc.path = "/usr/bin"
  gcc.options.linker = ""
  os = "windows"
  define:windows
@end

@if windows:
  out: "vkbot.win.exe"
  
  @if amd64:
    out: "vkbot.win64.exe"
  @end

  @if i386:
    out: "vkbot.win32.exe"
  @end

@end

@if linux:
  out: "vkbot.linux"

  @if amd64:
    out: "vkbot.linux64"
  @end

  @if i386:
    out: "vkbot.linux32"
  @end

@end

@if release and mingw or release and not windows:
  passC:"-ffunction-sections -fdata-sections -flto -Ofast -fwhole-program -march=native"
  passL:"-Wl,--gc-sections -flto"
@end