path: ".."

define: ssl

hint[User]:off
hint[XDeclaredButNotUsed]:off
warning[ProveField]:off
warning[ShadowIdent]:off
warning[GcUnsafe]:off
warning[GcUnsafe2]:off
out: "./vkbot.exe"

# Кросс-компиляция под Windows с MinGW
@if crosswin:
  gcc.linkerexe = "x86_64-w64-mingw32-gcc"
  gcc.exe = "x86_64-w64-mingw32-gcc"
  gcc.path = "/usr/bin"
  gcc.options.linker = ""
  os = "windows"
  define:windows
@end

@if windows and gui:
  # Для того, чтобы консоль не отображалась
  app:gui
  @if vcc:
    # Нужно ещё линковать user32.li
    passL: "user32.lib"
@end
